import re
import sys


def make_a_dictionary():
    dic = {}
    check_prefix = 0
    with open("configuration.txt", "r") as file:
        lines = file.readlines()
        for line in lines:
            line = line.split('#')[0].strip()
            if not line or ":" not in line:
                if ":" not in line and line:
                    print("Enter key correctly")
                    sys.exit()
            if not line:
                continue
            if ":" not in line:
                print("Enter key correctly")
                sys.exit()
            key, value = line.split(":", 1)
            key = key.lower().strip()
            if key not in {
                "start_hub",
                "end_hub",
                "hub",
                "connection",
                "nb_drones",
            }:
                print("Enter key correctly")
                check_prefix += 1
                sys.exit()
            if check_prefix > 1:
                print("Enter key correctly")
                sys.exit()
            if key in dic:
                dic[key].append(value)
            else:
                dic[key] = [value]
    dic["prefix_v"] = [check_prefix]
    return dic


def check_connection(connection, names):
    dic = {}
    try:
        for x in connection:
            x = x.strip().split("-")
            x[0] = x[0].strip()
            x[1] = x[1].strip()
            if x[0] not in names:
                raise ValueError("Invalid name")
            if x[1] not in names:
                if "[" not in x[1] and "]" not in x[1]:
                    raise ValueError(f"Entre the [ ] or {x[1]} not here")
                c = x[1].count("]")
                c1 = x[1].count("[")
                if c1 != 1 or c != 1:
                    raise ValueError("Please check the [ ] if it correct")
                if (
                    "=" not in x[1]
                    or x[1].count("=") != 1
                ):
                    raise ValueError(
                        "Please enter = between "
                        "max_link_capacity and the value")
                pairs = re.findall(r'(\w+)\s*=\s*(\w+)', x[1])
                if not pairs or len(pairs[0]) != 2:
                    raise ValueError(
                        "enter like this the values"
                        " max_link_capacity = value")
                max_name = pairs[0][0].strip()
                if max_name != "max_link_capacity":
                    raise ValueError(
                        "Invalid name"
                        " [max_link_capacity=....] like that")
                value_max = pairs[0][1].strip()
                v = int(value_max)
                if v < 0:
                    raise ValueError(
                        "the value must be up than 0 (max_link_capacity)")
                second_name = x[1].split("[")[0].strip()
                if second_name not in names:
                    raise ValueError("invalid second name")

                dic.setdefault(x[0], []).append([second_name, v])
                dic.setdefault(second_name, []).append([x[0], v])
            else:
                dic.setdefault(x[0], []).append([x[1], 1])
                dic.setdefault(x[1], []).append([x[0], 1])
    except ValueError as e:
        print("Error", e)
        return False
    return dic


def check_start_end(start_hub):
    start_hub = " ".join(
        start_hub.replace("[", " [ ")
        .replace("]", " ] ")
        .split())
    arg = start_hub.split()
    lst_color = ["green", "yellow", "red", "blue", "gray"]
    # lst_zones = ["restricted", "normal", "priority", "blocked"]
    try:
        name = arg[0].strip().replace('"', '')
        if not name.isalpha():
            raise ValueError("please inter name as string :)")
        elif "-" in name:
            raise ValueError("Don't write dashes on the name is forbids :)")
        start = arg[1].strip().replace('"', '')
        start = int(start)
        try:
            if arg[3] and "[" not in arg[3]:
                print(arg[3])
                raise ValueError("Don't write after les coordonnées :)")
        except ValueError as e:
            print("Error", e)
            sys.exit()
        end = arg[2].strip().replace('"', '')
        end = int(end)
        if (
            ("[" not in start_hub and "]" not in start_hub)
            or start_hub.count("[") > 1
            or start_hub.count("]") > 1
        ):
            raise ValueError("Please enter the form between [ ]")
        check = 0
        temp = ""
        for x in start_hub:
            if x == "[":
                check = 1
            elif x == "]":
                check = 0
            elif check:
                temp += x
        temp = temp.split("=")
        if len(temp) != 2:
            raise ValueError(
                "Please enter the "
                "form like that  metadata = value")
        if temp[0].lower().strip() == "color":
            value = temp[1].lower().strip()
            metadata = temp[0].lower().strip()
        else:
            raise ValueError("Please enter the color")
        if not isinstance(value, str) or not isinstance(metadata, str):
            raise ValueError("Enter the color and the value as string")
        if metadata == "color" and value not in lst_color:
            raise ValueError(
                "Please enter one of "
                "this colors green or yellow, red, blue, gray")
        index = start_hub.find(']')
        if index != -1:
            for n in start_hub[index+1:]:
                raise ValueError("Stop there")

    except ValueError as e:
        print('\033[91m', "Error", e, '\033[0m')


def check_hub(lines):
    dic = make_a_dictionary()
    the_same_name = []
    check_zone = ["priority", "normal", "blocked", "restricted"]
    dic_info = {}
    for key in ["start_hub", "end_hub"]:
        if key in dic:
            for entry in dic[key]:
                the_same_name.append(entry.strip().split()[0])

    for line in lines:
        line = line.strip()
        if not line:
            continue
        try:
            parts = re.findall(r'[^ \[]+|\[[^\]]*\]', line)
            if len(parts) > 4:
                raise ValueError("Don't write any thing after  :)")
            if len(parts) < 3:
                raise ValueError(f"Missing information in hub: {line}")
            name = parts[0].strip()
            if "-" in name:
                raise ValueError("Don't write dashes on the name :)")
            if name in the_same_name:
                raise ValueError("don't use the same name")
            the_same_name.append(name)

            hub_data = {
                "name": name,
                "position": (parts[1], parts[2]),
                "zone": "normal", "color": "none", "max_drones": 1
            }
            if len(parts) > 3 and "[" in parts[3]:
                if parts[3].count("[") > 1 or parts[3].count("]") > 1:
                    raise ValueError("Inter just one like that [ ]")
                meta_content = parts[3].strip("[]")

                if ":" in meta_content:
                    raise ValueError(
                        f"Invalid character "
                        f"':' in metadata: [{meta_content}]")
                if "=" not in meta_content:
                    raise ValueError(
                        "please write = like that: "
                        "data = value")
                pairs = re.findall(r'(\w+)\s*=\s*([\w-]+)', meta_content)
                if meta_content.count('=') != len(pairs):
                    raise ValueError(
                        f"Metadata syntax error in: "
                        f"[{meta_content}]. Check your '=' usage.")

                parsed_text = " ".join(f"{k}={v}" for k, v in pairs)
                original = " ".join(meta_content.split())
                if parsed_text != original:
                    raise ValueError(
                        "Invalid metadata syntax: [ ... ]"
                        " Please don't add something you don't need it")
                for k, v in pairs:
                    k = k.lower().strip()
                    v = v.lower().strip()
                    if k == "zone":
                        if v not in check_zone:
                            raise ValueError("Invalid zone type")
                        hub_data["zone"] = v
                    elif k == "color":
                        hub_data["color"] = v
                    elif k == "max_drones":
                        v_int = int(v)
                        if v_int <= 0:
                            raise ValueError("max_drones must be > 0")
                        hub_data["max_drones"] = v_int
                    else:
                        raise ValueError(
                            "Please write one of this zone or color ...")
            dic_info[name] = hub_data
        except ValueError as e:
            print("Error", e)
            return False
    connection = check_connection(dic["connection"], the_same_name)
    if connection:
        return dic_info, connection
    else:
        return False


def check_validation():
    dic = make_a_dictionary()
    if dic["prefix_v"][0] > 0:
        print("Error")

    nb_drones = dic.get("nb_drones")

    start_hub = dic.get("start_hub")
    end_hub = dic.get("end_hub")
    hub = dic.get("hub")
    connection = dic.get("connection")
    try:
        if not (
            nb_drones
            and start_hub
            and end_hub
            and hub
            and connection
        ):
            raise ValueError("Enter key :)")
        nb_drones = ''.join(dic["nb_drones"])
        nb_drones = int(nb_drones)
        if nb_drones < 0:
            raise ValueError("Number must of nb_drones be positive")
    except ValueError as e:
        print("Error", e)
        sys.exit()
    if len(dic["start_hub"]) > 1:
        print("You can't write start_hub more than one")
    if len(dic["nb_drones"]) > 1:
        print("You can't write nb_drones more than one")
    if len(dic["end_hub"]) > 1:
        print("You can't write end_hub more than one")

    start_hub = dic["start_hub"][0].strip()
    check_start_end(start_hub)
    end_hub = dic["end_hub"][0].strip()
    check_start_end(end_hub)
    info = check_hub(dic["hub"])
    if not info:
        return
    return nb_drones


check_validation()
